{
  "name": "resubmit-order",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.26.0",
    "axios": "^1.7.7",
    "babel-loader": "^9.2.1",
    "dotenv": "^16.4.5",
    "nodemodule": "^0.3.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
